# StartMenuProtector

./: .gitignore  Licenses.md  README.md  StartMenuProtector.sln  To Dos.md
Start Menu Protector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md  Start Menu Protector.csproj  packages.config
Start Menu Protector Test/: Start Menu Protector Test.csproj  StartMenuDataControllerTest.cs  StartMenuItemTest.cs  StartMenuViewControllerTest.cs  packages.config
Start Menu Protector Test/Data/: MockableFileSystemInfo.cs
Start Menu Protector Test/Properties/: AssemblyInfo.cs
Start Menu Protector Test/Test/: FileSystemItemTest.cs  StartMenuDataControllerTest.cs  StartMenuDataServiceTest.cs  StartMenuItemTest.cs  StartMenuItemViewTest.cs  StartMenuSentinelTest.cs  StartMenuViewControllerTest.cs
Start Menu Protector Test/Utility/: GeneralTestSetup.cs  GenericStartMenuDataController.cs  GenericStartMenuDataService.cs  GenericStartMenuViewController.cs  MockableFileSystemInfo.cs  (+2 more)
StartMenuProtector/: App.xaml  App.xaml.cs  StartMenuProtector.csproj
StartMenuProtector/Configuration/: Config.cs  Globals.cs
StartMenuProtector/Control/: QuarantineDataService.cs  StartMenuDataService.cs  StartMenuViewController.cs  SystemStateService.cs
StartMenuProtector/Properties/: app.manifest  launchSettings.json
StartMenuProtector/Properties/PublishProfiles/: Main.pubxml
StartMenuProtector/Util/: AsyncObservableCollection.cs  ConsoleManager.cs  LogManager.cs  Timer.cs
StartMenuProtector/View/: MainWindow.xaml  MainWindow.xaml.cs  SavedStartMenuShortcutsView.cs  StartMenuItem.cs  StartMenuShortcutsView.xaml  Toggle.xaml.cs
(+192 files in other folders)
